<apex:page>
  <apex:stylesheet value="{!URLFOR($Resource.TBN_TimeLog, 'styles/lib.css')}"></apex:stylesheet>
  <apex:stylesheet value="{!URLFOR($Resource.TBN_TimeLog, 'styles/main.css')}"></apex:stylesheet>
  <head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"></meta>
    <title>TBN_TimeLog</title>
  </head>
  <body>
    <div id="sl" ng-app="TBN_TimeLog">
      <div id="sl-body">
        <div class="container" ng-view="ng-view"></div>
      </div>
    </div>
    <apex:includescript value="{!URLFOR($Resource.TBN_TimeLog, 'scripts/lib.js')}"></apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.TBN_TimeLog, 'scripts/templates.js')}"></apex:includescript>
    <apex:includescript value="{!URLFOR($Resource.TBN_TimeLog, 'scripts/main.js')}"></apex:includescript>
    <c:ngForce></c:ngForce>
  </body>

</apex:page>
